Duplicate on noc=11109: {"noc":"11109","occupation":"Other financial officers"}
Duplicate on noc=00011: {"noc":"00011","occupation":"Senior government managers and officials"}
Duplicate on noc=10011: {"noc":"10011","occupation":"Human resources managers"}
Duplicate on noc=10022: {"noc":"10022","occupation":"Advertising, marketing and public relations managers"}
Duplicate on noc=11101: {"noc":"11101","occupation":"Financial and investment analysts"}
Duplicate on noc=11102: {"noc":"11102","occupation":"Financial advisors"}
Duplicate on noc=11100: {"noc":"11100","occupation":"Financial auditors and accountants"}
Duplicate on noc=10030: {"noc":"10030","occupation":"Telecommunication carriers managers"}
Duplicate on noc=10029: {"noc":"10029","occupation":"Other business services managers"}
Duplicate on noc=10010: {"noc":"10010","occupation":"Financial managers"}
Duplicate on noc=00013: {"noc":"00013","occupation":"Senior managers - health, education, social and community services and membership organizations"}
Duplicate on noc=10021: {"noc":"10021","occupation":"Banking, credit and other investment managers"}
Duplicate on noc=10012: {"noc":"10012","occupation":"Purchasing managers"}
Duplicate on noc=10020: {"noc":"10020","occupation":"Insurance, real estate and financial brokerage managers"}
Duplicate on noc=00014: {"noc":"00014","occupation":"Senior managers - trade, broadcasting and other services"}
Duplicate on noc=00012: {"noc":"00012","occupation":"Senior managers - financial, communications and other business services"}
Duplicate on noc=10019: {"noc":"10019","occupation":"Other administrative services managers"}
Duplicate on noc=11103: {"noc":"11103","occupation":"Securities agents, investment dealers and brokers"}
Duplicate on noc=00015: {"noc":"00015","occupation":"Senior managers - construction, transportation, production and utilities"}
Duplicate on noc=00010: {"noc":"00010","occupation":"Legislators"}
Duplicate on noc=12200: {"noc":"12200","occupation":"Accounting technicians and bookkeepers"}
Duplicate on noc=12104: {"noc":"12104","occupation":"Employment insurance and revenue officers"}
Duplicate on noc=12112: {"noc":"12112","occupation":"Records management technicians"}
Duplicate on noc=12102: {"noc":"12102","occupation":"Procurement and purchasing agents and officers"}
Duplicate on noc=11202: {"noc":"11202","occupation":"Professional occupations in advertising, marketing and public relations"}
Duplicate on noc=12101: {"noc":"12101","occupation":"Human resources and recruitment officers"}
Duplicate on noc=12012: {"noc":"12012","occupation":"Supervisors, library, correspondence and related information workers"}
Duplicate on noc=12111: {"noc":"12111","occupation":"Health information management occupations"}
Duplicate on noc=12010: {"noc":"12010","occupation":"Supervisors, general office and administrative support workers"}
Duplicate on noc=12110: {"noc":"12110","occupation":"Court reporters, medical transcriptionists and related occupations"}
Duplicate on noc=11201: {"noc":"11201","occupation":"Professional occupations in business management consulting"}
Duplicate on noc=12100: {"noc":"12100","occupation":"Executive assistants"}
Duplicate on noc=12201: {"noc":"12201","occupation":"Insurance adjusters and claims examiners"}
Duplicate on noc=12103: {"noc":"12103","occupation":"Conference and event planners"}
Duplicate on noc=12011: {"noc":"12011","occupation":"Supervisors, finance and insurance office workers"}
Duplicate on noc=11200: {"noc":"11200","occupation":"Human resources professionals"}
Duplicate on noc=12203: {"noc":"12203","occupation":"Assessors, business valuators and appraisers"}
Duplicate on noc=12202: {"noc":"12202","occupation":"Insurance underwriters"}
Duplicate on noc=12113: {"noc":"12113","occupation":"Statistical officers and related research support occupations"}
Duplicate on noc=12013: {"noc":"12013","occupation":"Supervisors, supply chain, tracking and scheduling coordination occupations"}
Duplicate on noc=14300: {"noc":"14300","occupation":"Library assistants and clerks"}
Duplicate on noc=14110: {"noc":"14110","occupation":"Survey interviewers and statistical clerks"}
Duplicate on noc=14112: {"noc":"14112","occupation":"Desktop publishing operators and related occupations"}
Duplicate on noc=13112: {"noc":"13112","occupation":"Medical administrative assistants"}
Duplicate on noc=13110: {"noc":"13110","occupation":"Administrative assistants"}
Duplicate on noc=14202: {"noc":"14202","occupation":"Collection clerks"}
Duplicate on noc=14111: {"noc":"14111","occupation":"Data entry clerks"}
Duplicate on noc=14103: {"noc":"14103","occupation":"Court clerks and related court services occupations"}
Duplicate on noc=13102: {"noc":"13102","occupation":"Payroll administrators"}
Duplicate on noc=13100: {"noc":"13100","occupation":"Administrative officers"}
Duplicate on noc=14101: {"noc":"14101","occupation":"Receptionists"}
Duplicate on noc=14102: {"noc":"14102","occupation":"Personnel clerks"}
Duplicate on noc=14201: {"noc":"14201","occupation":"Banking, insurance and other financial clerks"}
Duplicate on noc=13111: {"noc":"13111","occupation":"Legal administrative assistants"}
Duplicate on noc=13201: {"noc":"13201","occupation":"Production and transportation logistics coordinators"}
Duplicate on noc=14200: {"noc":"14200","occupation":"Accounting and related clerks"}
Duplicate on noc=14100: {"noc":"14100","occupation":"General office support workers"}
Duplicate on noc=13200: {"noc":"13200","occupation":"Customs, ship and other brokers"}
Duplicate on noc=13101: {"noc":"13101","occupation":"Property administrators"}
Duplicate on noc=14301: {"noc":"14301","occupation":"Correspondence, publication and regulatory clerks"}
Duplicate on noc=14401: {"noc":"14401","occupation":"Storekeepers and partspersons"}
Duplicate on noc=20010: {"noc":"20010","occupation":"Engineering managers"}
Duplicate on noc=14405: {"noc":"14405","occupation":"Transportation route and crew schedulers"}
Duplicate on noc=14404: {"noc":"14404","occupation":"Dispatchers"}
Duplicate on noc=20011: {"noc":"20011","occupation":"Architecture and science managers"}
Duplicate on noc=21103: {"noc":"21103","occupation":"Meteorologists and climatologists"}
Duplicate on noc=21120: {"noc":"21120","occupation":"Public and environmental health and safety professionals"}
Duplicate on noc=21200: {"noc":"21200","occupation":"Architects"}
Duplicate on noc=21109: {"noc":"21109","occupation":"Other professional occupations in physical sciences"}
Duplicate on noc=21101: {"noc":"21101","occupation":"Chemists"}
Duplicate on noc=21111: {"noc":"21111","occupation":"Forestry professionals"}
Duplicate on noc=21100: {"noc":"21100","occupation":"Physicists and astronomers"}
Duplicate on noc=21102: {"noc":"21102","occupation":"Geoscientists and oceanographers"}
Duplicate on noc=14403: {"noc":"14403","occupation":"Purchasing and inventory control workers"}
Duplicate on noc=20012: {"noc":"20012","occupation":"Computer and information systems managers"}
Duplicate on noc=14402: {"noc":"14402","occupation":"Production logistics workers"}
Duplicate on noc=21110: {"noc":"21110","occupation":"Biologists and related scientists"}
Duplicate on noc=21112: {"noc":"21112","occupation":"Agricultural representatives, consultants and specialists"}
Duplicate on noc=21201: {"noc":"21201","occupation":"Landscape architects"}
Duplicate on noc=14400: {"noc":"14400","occupation":"Shippers and receivers"}
Duplicate on noc=21221: {"noc":"21221","occupation":"Business systems specialists"}
Duplicate on noc=21230: {"noc":"21230","occupation":"Computer systems developers and programmers"}
Duplicate on noc=21233: {"noc":"21233","occupation":"Web designers"}
Duplicate on noc=21301: {"noc":"21301","occupation":"Mechanical engineers"}
Duplicate on noc=21311: {"noc":"21311","occupation":"Computer engineers (except software engineers and designers)"}
Duplicate on noc=21223: {"noc":"21223","occupation":"Database analysts and data administrators"}
Duplicate on noc=21211: {"noc":"21211","occupation":"Data scientists"}
Duplicate on noc=21210: {"noc":"21210","occupation":"Mathematicians, statisticians and actuaries"}
Duplicate on noc=21322: {"noc":"21322","occupation":"Metallurgical and materials engineers"}
Duplicate on noc=21320: {"noc":"21320","occupation":"Chemical engineers"}
Duplicate on noc=21203: {"noc":"21203","occupation":"Land surveyors"}
Duplicate on noc=21300: {"noc":"21300","occupation":"Civil engineers"}
Duplicate on noc=21321: {"noc":"21321","occupation":"Industrial and manufacturing engineers"}
Duplicate on noc=21202: {"noc":"21202","occupation":"Urban and land use planners"}
Duplicate on noc=21310: {"noc":"21310","occupation":"Electrical and electronics engineers"}
Duplicate on noc=21231: {"noc":"21231","occupation":"Software engineers and designers"}
Duplicate on noc=21222: {"noc":"21222","occupation":"Information systems specialists"}
Duplicate on noc=21234: {"noc":"21234","occupation":"Web developers and programmers"}
Duplicate on noc=21232: {"noc":"21232","occupation":"Software developers and programmers"}
Duplicate on noc=21220: {"noc":"21220","occupation":"Cybersecurity specialists"}
Duplicate on noc=22212: {"noc":"22212","occupation":"Drafting technologists and technicians"}
Duplicate on noc=22214: {"noc":"22214","occupation":"Technical occupations in geomatics and meteorology"}
Duplicate on noc=22111: {"noc":"22111","occupation":"Agricultural and fish products inspectors"}
Duplicate on noc=22112: {"noc":"22112","occupation":"Forestry technologists and technicians"}
Duplicate on noc=22211: {"noc":"22211","occupation":"Industrial designers"}
Duplicate on noc=21390: {"noc":"21390","occupation":"Aerospace engineers"}
Duplicate on noc=21399: {"noc":"21399","occupation":"Other professional engineers"}
Duplicate on noc=21332: {"noc":"21332","occupation":"Petroleum engineers"}
Duplicate on noc=21330: {"noc":"21330","occupation":"Mining engineers"}
Duplicate on noc=22113: {"noc":"22113","occupation":"Conservation and fishery officers"}
Duplicate on noc=22100: {"noc":"22100","occupation":"Chemical technologists and technicians"}
Duplicate on noc=22114: {"noc":"22114","occupation":"Landscape and horticulture technicians and specialists"}
Duplicate on noc=21331: {"noc":"21331","occupation":"Geological engineers"}
Duplicate on noc=22210: {"noc":"22210","occupation":"Architectural technologists and technicians"}
Duplicate on noc=22213: {"noc":"22213","occupation":"Land survey technologists and technicians"}
Duplicate on noc=22110: {"noc":"22110","occupation":"Biological technologists and technicians"}
Duplicate on noc=22221: {"noc":"22221","occupation":"User support technicians"}
Duplicate on noc=22220: {"noc":"22220","occupation":"Computer network and web technicians"}
Duplicate on noc=22101: {"noc":"22101","occupation":"Geological and mineral technologists and technicians"}
Duplicate on noc=22222: {"noc":"22222","occupation":"Information systems testing technicians"}
Duplicate on noc=31102: {"noc":"31102","occupation":"General practitioners and family physicians"}
Duplicate on noc=31101: {"noc":"31101","occupation":"Specialists in surgery"}
Duplicate on noc=22313: {"noc":"22313","occupation":"Aircraft instrument, electrical and avionics mechanics, technicians and inspectors"}
Duplicate on noc=22231: {"noc":"22231","occupation":"Engineering inspectors and regulatory officers"}
Duplicate on noc=22300: {"noc":"22300","occupation":"Civil engineering technologists and technicians"}
Duplicate on noc=22232: {"noc":"22232","occupation":"Occupational health and safety specialists"}
Duplicate on noc=22301: {"noc":"22301","occupation":"Mechanical engineering technologists and technicians"}
Duplicate on noc=31103: {"noc":"31103","occupation":"Veterinarians"}
Duplicate on noc=22233: {"noc":"22233","occupation":"Construction inspectors"}
Duplicate on noc=31100: {"noc":"31100","occupation":"Specialists in clinical and laboratory medicine"}
Duplicate on noc=22311: {"noc":"22311","occupation":"Electronic service technicians (household and business equipment)"}
Duplicate on noc=22302: {"noc":"22302","occupation":"Industrial engineering and manufacturing technologists and technicians"}
Duplicate on noc=22310: {"noc":"22310","occupation":"Electrical and electronics engineering technologists and technicians"}
Duplicate on noc=30010: {"noc":"30010","occupation":"Managers in health care"}
Duplicate on noc=22312: {"noc":"22312","occupation":"Industrial instrument technicians and mechanics"}
Duplicate on noc=22230: {"noc":"22230","occupation":"Non-destructive testers and inspectors"}
Duplicate on noc=31111: {"noc":"31111","occupation":"Optometrists"}
Duplicate on noc=31112: {"noc":"31112","occupation":"Audiologists and speech-language pathologists"}
Duplicate on noc=31110: {"noc":"31110","occupation":"Dentists"}
Duplicate on noc=22303: {"noc":"22303","occupation":"Construction estimators"}
Duplicate on noc=31202: {"noc":"31202","occupation":"Physiotherapists"}
Duplicate on noc=32100: {"noc":"32100","occupation":"Opticians"}
Duplicate on noc=31121: {"noc":"31121","occupation":"Dietitians and nutritionists"}
Duplicate on noc=31120: {"noc":"31120","occupation":"Pharmacists"}
Duplicate on noc=32109: {"noc":"32109","occupation":"Other technical occupations in therapy and assessment"}
Duplicate on noc=31209: {"noc":"31209","occupation":"Other professional occupations in health diagnosing and treating"}
Duplicate on noc=31303: {"noc":"31303","occupation":"Physician assistants, midwives and allied health professionals"}
Duplicate on noc=32101: {"noc":"32101","occupation":"Licensed practical nurses"}
Duplicate on noc=31200: {"noc":"31200","occupation":"Psychologists"}
Duplicate on noc=32104: {"noc":"32104","occupation":"Animal health technologists and veterinary technicians"}
Duplicate on noc=32102: {"noc":"32102","occupation":"Paramedical occupations"}
Duplicate on noc=31201: {"noc":"31201","occupation":"Chiropractors"}
Duplicate on noc=32103: {"noc":"32103","occupation":"Respiratory therapists, clinical perfusionists and cardiopulmonary technologists"}
Duplicate on noc=31300: {"noc":"31300","occupation":"Nursing coordinators and supervisors"}
Duplicate on noc=31204: {"noc":"31204","occupation":"Kinesiologists and other professional occupations in therapy and assessment"}
Duplicate on noc=31203: {"noc":"31203","occupation":"Occupational therapists"}
Duplicate on noc=31301: {"noc":"31301","occupation":"Registered nurses and registered psychiatric nurses"}
Duplicate on noc=32111: {"noc":"32111","occupation":"Dental hygienists and dental therapists"}
Duplicate on noc=32110: {"noc":"32110","occupation":"Denturists"}
Duplicate on noc=31302: {"noc":"31302","occupation":"Nurse practitioners"}
Duplicate on noc=32129: {"noc":"32129","occupation":"Other medical technologists and technicians"}
Duplicate on noc=32209: {"noc":"32209","occupation":"Other practitioners of natural healing"}
Duplicate on noc=33109: {"noc":"33109","occupation":"Other assisting occupations in support of health services"}
Duplicate on noc=32201: {"noc":"32201","occupation":"Massage therapists"}
Duplicate on noc=33103: {"noc":"33103","occupation":"Pharmacy technical assistants and pharmacy assistants"}
Duplicate on noc=32123: {"noc":"32123","occupation":"Cardiology technologists and electrophysiological diagnostic technologists"}
Duplicate on noc=33100: {"noc":"33100","occupation":"Dental assistants and dental laboratory assistants"}
Duplicate on noc=32200: {"noc":"32200","occupation":"Traditional Chinese medicine practitioners and acupuncturists"}
Duplicate on noc=32120: {"noc":"32120","occupation":"Medical laboratory technologists"}
Duplicate on noc=32112: {"noc":"32112","occupation":"Dental technologists and technicians"}
Duplicate on noc=32121: {"noc":"32121","occupation":"Medical radiation technologists"}
Duplicate on noc=40012: {"noc":"40012","occupation":"Government managers - education policy development and program administration"}
Duplicate on noc=40010: {"noc":"40010","occupation":"Government managers - health and social policy development and program administration"}
Duplicate on noc=32124: {"noc":"32124","occupation":"Pharmacy technicians"}
Duplicate on noc=40011: {"noc":"40011","occupation":"Government managers - economic analysis, policy development and program administration"}
Duplicate on noc=33101: {"noc":"33101","occupation":"Medical laboratory assistants and related technical occupations"}
Duplicate on noc=33102: {"noc":"33102","occupation":"Nurse aides, orderlies and patient service associates"}
Duplicate on noc=40019: {"noc":"40019","occupation":"Other managers in public administration"}
Duplicate on noc=32122: {"noc":"32122","occupation":"Medical sonographers"}
Duplicate on noc=40020: {"noc":"40020","occupation":"Administrators - post-secondary education and vocational training"}
Duplicate on noc=41201: {"noc":"41201","occupation":"Post-secondary teaching and research assistants"}
Duplicate on noc=40041: {"noc":"40041","occupation":"Fire chiefs and senior firefighting officers"}
Duplicate on noc=41300: {"noc":"41300","occupation":"Social workers"}
Duplicate on noc=41302: {"noc":"41302","occupation":"Religious leaders"}
Duplicate on noc=41220: {"noc":"41220","occupation":"Secondary school teachers"}
Duplicate on noc=41200: {"noc":"41200","occupation":"University professors and lecturers"}
Duplicate on noc=41100: {"noc":"41100","occupation":"Judges"}
Duplicate on noc=40040: {"noc":"40040","occupation":"Commissioned police officers and related occupations in public protection services"}
Duplicate on noc=40030: {"noc":"40030","occupation":"Managers in social, community and correctional services"}
Duplicate on noc=41320: {"noc":"41320","occupation":"Educational counsellors"}
Duplicate on noc=41321: {"noc":"41321","occupation":"Career development practitioners and career counsellors (except education)"}
Duplicate on noc=40021: {"noc":"40021","occupation":"School principals and administrators of elementary and secondary education"}
Duplicate on noc=41311: {"noc":"41311","occupation":"Probation and parole officers"}
Duplicate on noc=41301: {"noc":"41301","occupation":"Therapists in counselling and related specialized therapies"}
Duplicate on noc=41101: {"noc":"41101","occupation":"Lawyers and Quebec notaries"}
Duplicate on noc=41210: {"noc":"41210","occupation":"College and other vocational instructors"}
Duplicate on noc=41400: {"noc":"41400","occupation":"Natural and applied science policy researchers, consultants and program officers"}
Duplicate on noc=41310: {"noc":"41310","occupation":"Police investigators and other investigative occupations"}
Duplicate on noc=40042: {"noc":"40042","occupation":"Commissioned officers of the Canadian Armed Forces"}
Duplicate on noc=41221: {"noc":"41221","occupation":"Elementary school and kindergarten teachers"}
Duplicate on noc=41402: {"noc":"41402","occupation":"Business development officers and market researchers and analysts"}
Duplicate on noc=41406: {"noc":"41406","occupation":"Recreation, sports and fitness policy researchers, consultants and program officers"}
Duplicate on noc=42202: {"noc":"42202","occupation":"Early childhood educators and assistants"}
Duplicate on noc=42203: {"noc":"42203","occupation":"Instructors of persons with disabilities"}
Duplicate on noc=42101: {"noc":"42101","occupation":"Firefighters"}
Duplicate on noc=42100: {"noc":"42100","occupation":"Police officers (except commissioned)"}
Duplicate on noc=41407: {"noc":"41407","occupation":"Program officers unique to government"}
Duplicate on noc=41401: {"noc":"41401","occupation":"Economists and economic policy researchers and analysts"}
Duplicate on noc=41409: {"noc":"41409","occupation":"Other professional occupations in social science"}
Duplicate on noc=41403: {"noc":"41403","occupation":"Social policy researchers, consultants and program officers"}
Duplicate on noc=43100: {"noc":"43100","occupation":"Elementary and secondary school teacher assistants"}
Duplicate on noc=42200: {"noc":"42200","occupation":"Paralegals and related occupations"}
Duplicate on noc=43200: {"noc":"43200","occupation":"Sheriffs and bailiffs"}
Duplicate on noc=41404: {"noc":"41404","occupation":"Health policy researchers, consultants and program officers"}
Duplicate on noc=42204: {"noc":"42204","occupation":"Religion workers"}
Duplicate on noc=41405: {"noc":"41405","occupation":"Education policy researchers, consultants and program officers"}
Duplicate on noc=43109: {"noc":"43109","occupation":"Other instructors"}
Duplicate on noc=42102: {"noc":"42102","occupation":"Specialized members of the Canadian Armed Forces"}
Duplicate on noc=42201: {"noc":"42201","occupation":"Social and community service workers"}
Duplicate on noc=43201: {"noc":"43201","occupation":"Correctional service officers"}
Duplicate on noc=51101: {"noc":"51101","occupation":"Conservators and curators"}
Duplicate on noc=51113: {"noc":"51113","occupation":"Journalists"}
Duplicate on noc=43204: {"noc":"43204","occupation":"Operations members of the Canadian Armed Forces"}
Duplicate on noc=44101: {"noc":"44101","occupation":"Home support workers, caregivers and related occupations"}
Duplicate on noc=43203: {"noc":"43203","occupation":"Border services, customs, and immigration officers"}
Duplicate on noc=51102: {"noc":"51102","occupation":"Archivists"}
Duplicate on noc=51110: {"noc":"51110","occupation":"Editors"}
Duplicate on noc=51112: {"noc":"51112","occupation":"Technical writers"}
Duplicate on noc=50010: {"noc":"50010","occupation":"Library, archive, museum and art gallery managers"}
Duplicate on noc=50011: {"noc":"50011","occupation":"Managers - publishing, motion pictures, broadcasting and performing arts"}
Duplicate on noc=44100: {"noc":"44100","occupation":"Home child care providers"}
Duplicate on noc=50012: {"noc":"50012","occupation":"Recreation, sports and fitness program and service directors"}
Duplicate on noc=51100: {"noc":"51100","occupation":"Librarians"}
Duplicate on noc=44200: {"noc":"44200","occupation":"Primary combat members of the Canadian Armed Forces"}
Duplicate on noc=45100: {"noc":"45100","occupation":"Student monitors, crossing guards and related occupations"}
Duplicate on noc=43202: {"noc":"43202","occupation":"By-law enforcement and other regulatory officers"}
Duplicate on noc=51114: {"noc":"51114","occupation":"Translators, terminologists and interpreters"}
Duplicate on noc=51111: {"noc":"51111","occupation":"Authors and writers (except technical)"}
Duplicate on noc=51121: {"noc":"51121","occupation":"Conductors, composers and arrangers"}
Duplicate on noc=51120: {"noc":"51120","occupation":"Producers, directors, choreographers and related occupations"}
Duplicate on noc=53124: {"noc":"53124","occupation":"Artisans and craftspersons"}
Duplicate on noc=53122: {"noc":"53122","occupation":"Painters, sculptors and other visual artists"}
Duplicate on noc=53120: {"noc":"53120","occupation":"Dancers"}
Duplicate on noc=53123: {"noc":"53123","occupation":"Theatre, fashion, exhibit and other creative designers"}
Duplicate on noc=52100: {"noc":"52100","occupation":"Library and public archive technicians"}
Duplicate on noc=52121: {"noc":"52121","occupation":"Interior designers and interior decorators"}
Duplicate on noc=53111: {"noc":"53111","occupation":"Motion pictures, broadcasting, photography and performing arts assistants and operators"}
Duplicate on noc=53125: {"noc":"53125","occupation":"Patternmakers - textile, leather and fur products"}
Duplicate on noc=52120: {"noc":"52120","occupation":"Graphic designers and illustrators"}
Duplicate on noc=53110: {"noc":"53110","occupation":"Photographers"}
Duplicate on noc=51122: {"noc":"51122","occupation":"Musicians and singers"}
Duplicate on noc=52110: {"noc":"52110","occupation":"Film and video camera operators"}
Duplicate on noc=52111: {"noc":"52111","occupation":"Graphic arts technicians"}
Duplicate on noc=52114: {"noc":"52114","occupation":"Announcers and other broadcasters"}
Duplicate on noc=53100: {"noc":"53100","occupation":"Registrars, restorers, interpreters and other occupations related to museum and art galleries"}
Duplicate on noc=53121: {"noc":"53121","occupation":"Actors, comedians and circus performers"}
Duplicate on noc=52113: {"noc":"52113","occupation":"Audio and video recording technicians"}
Duplicate on noc=52119: {"noc":"52119","occupation":"Other technical and coordinating occupations in motion pictures, broadcasting and the performing arts"}
Duplicate on noc=52112: {"noc":"52112","occupation":"Broadcast technicians"}
Duplicate on noc=53200: {"noc":"53200","occupation":"Athletes"}
Duplicate on noc=60031: {"noc":"60031","occupation":"Accommodation service managers"}
Duplicate on noc=62023: {"noc":"62023","occupation":"Customer and information services supervisors"}
Duplicate on noc=62020: {"noc":"62020","occupation":"Food service supervisors"}
Duplicate on noc=62021: {"noc":"62021","occupation":"Executive housekeepers"}
Duplicate on noc=54100: {"noc":"54100","occupation":"Program leaders and instructors in recreation, sport and fitness"}
Duplicate on noc=62100: {"noc":"62100","occupation":"Technical sales specialists - wholesale trade"}
Duplicate on noc=62029: {"noc":"62029","occupation":"Other services supervisors"}
Duplicate on noc=62010: {"noc":"62010","occupation":"Retail sales supervisors"}
Duplicate on noc=60020: {"noc":"60020","occupation":"Retail and wholesale trade managers"}
Duplicate on noc=60030: {"noc":"60030","occupation":"Restaurant and food service managers"}
Duplicate on noc=60010: {"noc":"60010","occupation":"Corporate sales managers"}
Duplicate on noc=60040: {"noc":"60040","occupation":"Managers in customer and personal services"}
Duplicate on noc=53202: {"noc":"53202","occupation":"Sports officials and referees"}
Duplicate on noc=53201: {"noc":"53201","occupation":"Coaches"}
Duplicate on noc=55109: {"noc":"55109","occupation":"Other performers"}
Duplicate on noc=62022: {"noc":"62022","occupation":"Accommodation, travel, tourism and related services supervisors"}
Duplicate on noc=62024: {"noc":"62024","occupation":"Cleaning supervisors"}
Duplicate on noc=62200: {"noc":"62200","occupation":"Chefs"}
Duplicate on noc=62101: {"noc":"62101","occupation":"Retail and wholesale buyers"}
Duplicate on noc=62201: {"noc":"62201","occupation":"Funeral directors and embalmers"}
Duplicate on noc=63221: {"noc":"63221","occupation":"Upholsterers"}
Duplicate on noc=64201: {"noc":"64201","occupation":"Image, social and other personal consultants"}
Duplicate on noc=64100: {"noc":"64100","occupation":"Retail salespersons and visual merchandisers"}
Duplicate on noc=63100: {"noc":"63100","occupation":"Insurance agents and brokers"}
Duplicate on noc=64301: {"noc":"64301","occupation":"Bartenders"}
Duplicate on noc=64312: {"noc":"64312","occupation":"Airline ticket and service agents"}
Duplicate on noc=64311: {"noc":"64311","occupation":"Pursers and flight attendants"}
Duplicate on noc=64310: {"noc":"64310","occupation":"Travel counsellors"}
Duplicate on noc=63101: {"noc":"63101","occupation":"Real estate agents and salespersons"}
Duplicate on noc=63201: {"noc":"63201","occupation":"Butchers - retail and wholesale"}
Duplicate on noc=63200: {"noc":"63200","occupation":"Cooks"}
Duplicate on noc=62202: {"noc":"62202","occupation":"Jewellers, jewellery and watch repairers and related occupations"}
Duplicate on noc=64200: {"noc":"64200","occupation":"Tailors, dressmakers, furriers and milliners"}
Duplicate on noc=63211: {"noc":"63211","occupation":"Estheticians, electrologists and related occupations"}
Duplicate on noc=63102: {"noc":"63102","occupation":"Financial sales representatives"}
Duplicate on noc=64300: {"noc":"64300","occupation":"Maîtres d'hôtel and hosts/hostesses"}
Duplicate on noc=63220: {"noc":"63220","occupation":"Shoe repairers and shoemakers"}
Duplicate on noc=64101: {"noc":"64101","occupation":"Sales and account representatives - wholesale trade (non-technical)"}
Duplicate on noc=63202: {"noc":"63202","occupation":"Bakers"}
Duplicate on noc=63210: {"noc":"63210","occupation":"Hairstylists and barbers"}
Duplicate on noc=65211: {"noc":"65211","occupation":"Operators and attendants in amusement, recreation and sport"}
Duplicate on noc=64400: {"noc":"64400","occupation":"Customer services representatives - financial institutions"}
Duplicate on noc=64320: {"noc":"64320","occupation":"Tour and travel guides"}
Duplicate on noc=65109: {"noc":"65109","occupation":"Other sales related occupations"}
Duplicate on noc=64401: {"noc":"64401","occupation":"Postal services representatives"}
Duplicate on noc=64321: {"noc":"64321","occupation":"Casino workers"}
Duplicate on noc=64322: {"noc":"64322","occupation":"Outdoor sport and recreational guides"}
Duplicate on noc=65100: {"noc":"65100","occupation":"Cashiers"}
Duplicate on noc=64314: {"noc":"64314","occupation":"Hotel front desk clerks"}
Duplicate on noc=65201: {"noc":"65201","occupation":"Food counter attendants, kitchen helpers and related support occupations"}
Duplicate on noc=64313: {"noc":"64313","occupation":"Ground and water transport ticket agents, cargo service representatives and related clerks"}
Duplicate on noc=65202: {"noc":"65202","occupation":"Meat cutters and fishmongers - retail and wholesale"}
Duplicate on noc=65210: {"noc":"65210","occupation":"Support occupations in accommodation, travel and facilities set-up services"}
Duplicate on noc=64409: {"noc":"64409","occupation":"Other customer and information services representatives"}
Duplicate on noc=65220: {"noc":"65220","occupation":"Pet groomers and animal care workers"}
Duplicate on noc=64410: {"noc":"64410","occupation":"Security guards and related security service occupations"}
Duplicate on noc=65102: {"noc":"65102","occupation":"Store shelf stockers, clerks and order fillers"}
Duplicate on noc=65229: {"noc":"65229","occupation":"Other support occupations in personal services"}
Duplicate on noc=65101: {"noc":"65101","occupation":"Service station attendants"}
Duplicate on noc=65200: {"noc":"65200","occupation":"Food and beverage servers"}
Duplicate on noc=72014: {"noc":"72014","occupation":"Contractors and supervisors, other construction trades, installers, repairers and servicers"}
Duplicate on noc=72021: {"noc":"72021","occupation":"Contractors and supervisors, heavy equipment operator crews"}
Duplicate on noc=70021: {"noc":"70021","occupation":"Postal and courier services managers"}
Duplicate on noc=72012: {"noc":"72012","occupation":"Contractors and supervisors, pipefitting trades"}
Duplicate on noc=72022: {"noc":"72022","occupation":"Supervisors, printing and related occupations"}
Duplicate on noc=65310: {"noc":"65310","occupation":"Light duty cleaners"}
Duplicate on noc=65329: {"noc":"65329","occupation":"Other service support occupations"}
Duplicate on noc=70010: {"noc":"70010","occupation":"Construction managers"}
Duplicate on noc=65320: {"noc":"65320","occupation":"Dry cleaning, laundry and related occupations"}
Duplicate on noc=72011: {"noc":"72011","occupation":"Contractors and supervisors, electrical trades and telecommunications occupations"}
Duplicate on noc=72020: {"noc":"72020","occupation":"Contractors and supervisors, mechanic trades"}
Duplicate on noc=72023: {"noc":"72023","occupation":"Supervisors, railway transport operations"}
Duplicate on noc=70012: {"noc":"70012","occupation":"Facility operation and maintenance managers"}
Duplicate on noc=72010: {"noc":"72010","occupation":"Contractors and supervisors, machining, metal forming, shaping and erecting trades and related occupations"}
Duplicate on noc=70011: {"noc":"70011","occupation":"Home building and renovation managers"}
Duplicate on noc=65312: {"noc":"65312","occupation":"Janitors, caretakers and heavy-duty cleaners"}
Duplicate on noc=70020: {"noc":"70020","occupation":"Managers in transportation"}
Duplicate on noc=72024: {"noc":"72024","occupation":"Supervisors, motor transport and other ground transit operators"}
Duplicate on noc=72013: {"noc":"72013","occupation":"Contractors and supervisors, carpentry trades"}
Duplicate on noc=65311: {"noc":"65311","occupation":"Specialized cleaners"}
Duplicate on noc=72301: {"noc":"72301","occupation":"Steamfitters, pipefitters and sprinkler system installers"}
Duplicate on noc=72205: {"noc":"72205","occupation":"Telecommunications equipment installation and cable television service technicians"}
Duplicate on noc=72102: {"noc":"72102","occupation":"Sheet metal workers"}
Duplicate on noc=72302: {"noc":"72302","occupation":"Gas fitters"}
Duplicate on noc=72203: {"noc":"72203","occupation":"Electrical power line and cable workers"}
Duplicate on noc=72204: {"noc":"72204","occupation":"Telecommunications line and cable installers and repairers"}
Duplicate on noc=72201: {"noc":"72201","occupation":"Industrial electricians"}
Duplicate on noc=72106: {"noc":"72106","occupation":"Welders and related machine operators"}
Duplicate on noc=72101: {"noc":"72101","occupation":"Tool and die makers"}
Duplicate on noc=72300: {"noc":"72300","occupation":"Plumbers"}
Duplicate on noc=72310: {"noc":"72310","occupation":"Carpenters"}
Duplicate on noc=72103: {"noc":"72103","occupation":"Boilermakers"}
Duplicate on noc=72311: {"noc":"72311","occupation":"Cabinetmakers"}
Duplicate on noc=72025: {"noc":"72025","occupation":"Supervisors, mail and message distribution occupations"}
Duplicate on noc=72320: {"noc":"72320","occupation":"Bricklayers"}
Duplicate on noc=72202: {"noc":"72202","occupation":"Power system electricians"}
Duplicate on noc=72105: {"noc":"72105","occupation":"Ironworkers"}
Duplicate on noc=72104: {"noc":"72104","occupation":"Structural metal and platework fabricators and fitters"}
Duplicate on noc=72100: {"noc":"72100","occupation":"Machinists and machining and tooling inspectors"}
Duplicate on noc=72200: {"noc":"72200","occupation":"Electricians (except industrial and power system)"}
Duplicate on noc=72410: {"noc":"72410","occupation":"Automotive service technicians, truck and bus mechanics and mechanical repairers"}
Duplicate on noc=72406: {"noc":"72406","occupation":"Elevator constructors and mechanics"}
Duplicate on noc=72501: {"noc":"72501","occupation":"Water well drillers"}
Duplicate on noc=72500: {"noc":"72500","occupation":"Crane operators"}
Duplicate on noc=72429: {"noc":"72429","occupation":"Other small engine and small equipment repairers"}
Duplicate on noc=72420: {"noc":"72420","occupation":"Oil and solid fuel heating mechanics"}
Duplicate on noc=72405: {"noc":"72405","occupation":"Machine fitters"}
Duplicate on noc=72423: {"noc":"72423","occupation":"Motorcycle, all-terrain vehicle and other related mechanics"}
Duplicate on noc=72321: {"noc":"72321","occupation":"Insulators"}
Duplicate on noc=72404: {"noc":"72404","occupation":"Aircraft mechanics and aircraft inspectors"}
Duplicate on noc=72402: {"noc":"72402","occupation":"Heating, refrigeration and air conditioning mechanics"}
Duplicate on noc=72401: {"noc":"72401","occupation":"Heavy-duty equipment mechanics"}
Duplicate on noc=72400: {"noc":"72400","occupation":"Construction millwrights and industrial mechanics"}
Duplicate on noc=72600: {"noc":"72600","occupation":"Air pilots, flight engineers and flying instructors"}
Duplicate on noc=72602: {"noc":"72602","occupation":"Deck officers, water transport"}
Duplicate on noc=72422: {"noc":"72422","occupation":"Electrical mechanics"}
Duplicate on noc=72411: {"noc":"72411","occupation":"Auto body collision, refinishing and glass technicians and damage repair estimators"}
Duplicate on noc=72601: {"noc":"72601","occupation":"Air traffic controllers and related occupations"}
Duplicate on noc=72421: {"noc":"72421","occupation":"Appliance servicers and repairers"}
Duplicate on noc=72403: {"noc":"72403","occupation":"Railway carmen/women"}
Duplicate on noc=73102: {"noc":"73102","occupation":"Plasterers, drywall installers and finishers and lathers"}
Duplicate on noc=73111: {"noc":"73111","occupation":"Glaziers"}
Duplicate on noc=73209: {"noc":"73209","occupation":"Other repairers and servicers"}
Duplicate on noc=73200: {"noc":"73200","occupation":"Residential and commercial installers and servicers"}
Duplicate on noc=73112: {"noc":"73112","occupation":"Painters and decorators (except interior decorators)"}
Duplicate on noc=73113: {"noc":"73113","occupation":"Floor covering installers"}
Duplicate on noc=73100: {"noc":"73100","occupation":"Concrete finishers"}
Duplicate on noc=72604: {"noc":"72604","occupation":"Railway traffic controllers and marine traffic regulators"}
Duplicate on noc=73311: {"noc":"73311","occupation":"Railway conductors and brakemen/women"}
Duplicate on noc=73310: {"noc":"73310","occupation":"Railway and yard locomotive engineers"}
Duplicate on noc=72603: {"noc":"72603","occupation":"Engineer officers, water transport"}
Duplicate on noc=72999: {"noc":"72999","occupation":"Other technical trades and related occupations"}
Duplicate on noc=73400: {"noc":"73400","occupation":"Heavy equipment operators"}
Duplicate on noc=73301: {"noc":"73301","occupation":"Bus drivers, subway operators and other transit operators"}
Duplicate on noc=73300: {"noc":"73300","occupation":"Transport truck drivers"}
Duplicate on noc=73201: {"noc":"73201","occupation":"General building maintenance workers and building superintendents"}
Duplicate on noc=73110: {"noc":"73110","occupation":"Roofers and shinglers"}
Duplicate on noc=73401: {"noc":"73401","occupation":"Printing press operators"}
Duplicate on noc=73202: {"noc":"73202","occupation":"Pest controllers and fumigators"}
Duplicate on noc=73101: {"noc":"73101","occupation":"Tilesetters"}
Duplicate on noc=73402: {"noc":"73402","occupation":"Drillers and blasters - surface mining, quarrying and construction"}
Duplicate on noc=75212: {"noc":"75212","occupation":"Public works and maintenance labourers"}
Duplicate on noc=74101: {"noc":"74101","occupation":"Letter carriers"}
Duplicate on noc=75211: {"noc":"75211","occupation":"Railway and motor transport labourers"}
Duplicate on noc=75201: {"noc":"75201","occupation":"Delivery service drivers and door-to-door distributors"}
Duplicate on noc=75119: {"noc":"75119","occupation":"Other trades helpers and labourers"}
Duplicate on noc=74202: {"noc":"74202","occupation":"Air transport ramp attendants"}
Duplicate on noc=75110: {"noc":"75110","occupation":"Construction trades helpers and labourers"}
Duplicate on noc=74200: {"noc":"74200","occupation":"Railway yard and track maintenance workers"}
Duplicate on noc=75200: {"noc":"75200","occupation":"Taxi and limousine drivers and chauffeurs"}
Duplicate on noc=74203: {"noc":"74203","occupation":"Automotive and heavy truck and equipment parts installers and servicers"}
Duplicate on noc=75100: {"noc":"75100","occupation":"Longshore workers"}
Duplicate on noc=74100: {"noc":"74100","occupation":"Mail and parcel sorters and related occupations"}
Duplicate on noc=74201: {"noc":"74201","occupation":"Water transport deck and engine room crew"}
Duplicate on noc=74102: {"noc":"74102","occupation":"Couriers and messengers"}
Duplicate on noc=74205: {"noc":"74205","occupation":"Public works maintenance equipment operators and related workers"}
Duplicate on noc=75101: {"noc":"75101","occupation":"Material handlers"}
Duplicate on noc=74204: {"noc":"74204","occupation":"Utility maintenance workers"}
Duplicate on noc=75210: {"noc":"75210","occupation":"Boat and cable ferry operators and related occupations"}
Duplicate on noc=80010: {"noc":"80010","occupation":"Managers in natural resources production and fishing"}
Duplicate on noc=84111: {"noc":"84111","occupation":"Silviculture and forestry workers"}
Duplicate on noc=83110: {"noc":"83110","occupation":"Logging machinery operators"}
Duplicate on noc=84101: {"noc":"84101","occupation":"Oil and gas well drilling and related workers and services operators"}
Duplicate on noc=82010: {"noc":"82010","occupation":"Supervisors, logging and forestry"}
Duplicate on noc=84120: {"noc":"84120","occupation":"Specialized livestock workers and farm machinery operators"}
Duplicate on noc=84100: {"noc":"84100","occupation":"Underground mine service and support workers"}
Duplicate on noc=83101: {"noc":"83101","occupation":"Oil and gas well drillers, servicers, testers and related workers"}
Duplicate on noc=83120: {"noc":"83120","occupation":"Fishing masters and officers"}
Duplicate on noc=82030: {"noc":"82030","occupation":"Agricultural service contractors and farm supervisors"}
Duplicate on noc=80020: {"noc":"80020","occupation":"Managers in agriculture"}
Duplicate on noc=83100: {"noc":"83100","occupation":"Underground production and development miners"}
Duplicate on noc=82021: {"noc":"82021","occupation":"Contractors and supervisors, oil and gas drilling and services"}
Duplicate on noc=80021: {"noc":"80021","occupation":"Managers in horticulture"}
Duplicate on noc=80022: {"noc":"80022","occupation":"Managers in aquaculture"}
Duplicate on noc=85100: {"noc":"85100","occupation":"Livestock labourers"}
Duplicate on noc=83121: {"noc":"83121","occupation":"Fishermen/women"}
Duplicate on noc=82020: {"noc":"82020","occupation":"Supervisors, mining and quarrying"}
Duplicate on noc=84121: {"noc":"84121","occupation":"Fishing vessel deckhands"}
Duplicate on noc=84110: {"noc":"84110","occupation":"Chain saw and skidder operators"}
Duplicate on noc=82031: {"noc":"82031","occupation":"Contractors and supervisors, landscaping, grounds maintenance and horticulture services"}
Duplicate on noc=92011: {"noc":"92011","occupation":"Supervisors, petroleum, gas and chemical processing and utilities"}
Duplicate on noc=85120: {"noc":"85120","occupation":"Logging and forestry labourers"}
Duplicate on noc=90011: {"noc":"90011","occupation":"Utilities managers"}
Duplicate on noc=85111: {"noc":"85111","occupation":"Oil and gas drilling, servicing and related labourers"}
Duplicate on noc=85103: {"noc":"85103","occupation":"Nursery and greenhouse labourers"}
Duplicate on noc=85104: {"noc":"85104","occupation":"Trappers and hunters"}
Duplicate on noc=85110: {"noc":"85110","occupation":"Mine labourers"}
Duplicate on noc=92015: {"noc":"92015","occupation":"Supervisors, textile, fabric, fur and leather products processing and manufacturing"}
Duplicate on noc=92013: {"noc":"92013","occupation":"Supervisors, plastic and rubber products manufacturing"}
Duplicate on noc=90010: {"noc":"90010","occupation":"Manufacturing managers"}
Duplicate on noc=92012: {"noc":"92012","occupation":"Supervisors, food and beverage processing"}
Duplicate on noc=85102: {"noc":"85102","occupation":"Aquaculture and marine harvest labourers"}
Duplicate on noc=85101: {"noc":"85101","occupation":"Harvesting labourers"}
Duplicate on noc=92020: {"noc":"92020","occupation":"Supervisors, motor vehicle assembling"}
Duplicate on noc=92014: {"noc":"92014","occupation":"Supervisors, forest products processing"}
Duplicate on noc=85121: {"noc":"85121","occupation":"Landscaping and grounds maintenance labourers"}
Duplicate on noc=92021: {"noc":"92021","occupation":"Supervisors, electronics and electrical products manufacturing"}
Duplicate on noc=92023: {"noc":"92023","occupation":"Supervisors, other mechanical and metal products manufacturing"}
Duplicate on noc=92022: {"noc":"92022","occupation":"Supervisors, furniture and fixtures manufacturing"}
Duplicate on noc=92010: {"noc":"92010","occupation":"Supervisors, mineral and metal processing"}
Duplicate on noc=94100: {"noc":"94100","occupation":"Machine operators, mineral and metal processing"}
Duplicate on noc=94120: {"noc":"94120","occupation":"Sawmill machine operators"}
Duplicate on noc=94104: {"noc":"94104","occupation":"Inspectors and testers, mineral and metal processing"}
Duplicate on noc=94102: {"noc":"94102","occupation":"Glass forming and finishing machine operators and glass cutters"}
Duplicate on noc=94112: {"noc":"94112","occupation":"Rubber processing machine operators and related workers"}
Duplicate on noc=94107: {"noc":"94107","occupation":"Machine operators of other metal products"}
Duplicate on noc=94106: {"noc":"94106","occupation":"Machining tool operators"}
Duplicate on noc=93100: {"noc":"93100","occupation":"Central control and process operators, mineral and metal processing"}
Duplicate on noc=94103: {"noc":"94103","occupation":"Concrete, clay and stone forming operators"}
Duplicate on noc=93102: {"noc":"93102","occupation":"Pulping, papermaking and coating control operators"}
Duplicate on noc=94105: {"noc":"94105","occupation":"Metalworking and forging machine operators"}
Duplicate on noc=92101: {"noc":"92101","occupation":"Water and waste treatment plant operators"}
Duplicate on noc=92024: {"noc":"92024","occupation":"Supervisors, other products manufacturing and assembly"}
Duplicate on noc=93101: {"noc":"93101","occupation":"Central control and process operators, petroleum, gas and chemical processing"}
Duplicate on noc=92100: {"noc":"92100","occupation":"Power engineers and power systems operators"}
Duplicate on noc=94110: {"noc":"94110","occupation":"Chemical plant machine operators"}
Duplicate on noc=94101: {"noc":"94101","occupation":"Foundry workers"}
Duplicate on noc=93200: {"noc":"93200","occupation":"Aircraft assemblers and aircraft assembly inspectors"}
Duplicate on noc=94121: {"noc":"94121","occupation":"Pulp mill, papermaking and finishing machine operators"}
Duplicate on noc=94111: {"noc":"94111","occupation":"Plastics processing machine operators"}
Duplicate on noc=94202: {"noc":"94202","occupation":"Assemblers and inspectors, electrical appliance, apparatus and equipment manufacturing"}
Duplicate on noc=94201: {"noc":"94201","occupation":"Electronics assemblers, fabricators, inspectors and testers"}
Duplicate on noc=94152: {"noc":"94152","occupation":"Binding and finishing machine operators"}
Duplicate on noc=94129: {"noc":"94129","occupation":"Other wood processing machine operators"}
Duplicate on noc=94140: {"noc":"94140","occupation":"Process control and machine operators, food and beverage processing"}
Duplicate on noc=94133: {"noc":"94133","occupation":"Inspectors and graders, textile, fabric, fur and leather products manufacturing"}
Duplicate on noc=94131: {"noc":"94131","occupation":"Weavers, knitters and other fabric making occupations"}
Duplicate on noc=94123: {"noc":"94123","occupation":"Lumber graders and other wood processing inspectors and graders"}
Duplicate on noc=94130: {"noc":"94130","occupation":"Textile fibre and yarn, hide and pelt processing machine operators and workers"}
Duplicate on noc=94153: {"noc":"94153","occupation":"Photographic and film processors"}
Duplicate on noc=94200: {"noc":"94200","occupation":"Motor vehicle assemblers, inspectors and testers"}
Duplicate on noc=94203: {"noc":"94203","occupation":"Assemblers, fabricators and inspectors, industrial electrical motors and transformers"}
Duplicate on noc=94122: {"noc":"94122","occupation":"Paper converting machine operators"}
Duplicate on noc=94150: {"noc":"94150","occupation":"Plateless printing equipment operators"}
Duplicate on noc=94124: {"noc":"94124","occupation":"Woodworking machine operators"}
Duplicate on noc=94142: {"noc":"94142","occupation":"Fish and seafood plant workers"}
Duplicate on noc=94151: {"noc":"94151","occupation":"Camera, platemaking and other prepress occupations"}
Duplicate on noc=94141: {"noc":"94141","occupation":"Industrial butchers and meat cutters, poultry preparers and related workers"}
Duplicate on noc=94143: {"noc":"94143","occupation":"Testers and graders, food and beverage processing"}
Duplicate on noc=94132: {"noc":"94132","occupation":"Industrial sewing machine operators"}
Duplicate on noc=94219: {"noc":"94219","occupation":"Other products assemblers, finishers and inspectors"}
Duplicate on noc=94212: {"noc":"94212","occupation":"Plastic products assemblers, finishers and inspectors"}
Duplicate on noc=95104: {"noc":"95104","occupation":"Labourers in rubber and plastic products manufacturing"}
Duplicate on noc=95100: {"noc":"95100","occupation":"Labourers in mineral and metal processing"}
Duplicate on noc=94210: {"noc":"94210","occupation":"Furniture and fixture assemblers, finishers, refinishers and inspectors"}
Duplicate on noc=94205: {"noc":"94205","occupation":"Machine operators and inspectors, electrical apparatus manufacturing"}
Duplicate on noc=94204: {"noc":"94204","occupation":"Mechanical assemblers and inspectors"}
Duplicate on noc=94211: {"noc":"94211","occupation":"Assemblers and inspectors of other wood products"}
Duplicate on noc=95109: {"noc":"95109","occupation":"Other labourers in processing, manufacturing and utilities"}
Duplicate on noc=95107: {"noc":"95107","occupation":"Labourers in fish and seafood processing"}
Duplicate on noc=95103: {"noc":"95103","occupation":"Labourers in wood, pulp and paper processing"}
Duplicate on noc=95106: {"noc":"95106","occupation":"Labourers in food and beverage processing"}
Duplicate on noc=95105: {"noc":"95105","occupation":"Labourers in textile processing and cutting"}
Duplicate on noc=95102: {"noc":"95102","occupation":"Labourers in chemical products processing and utilities"}
Duplicate on noc=94213: {"noc":"94213","occupation":"Industrial painters, coaters and metal finishing process operators"}
Duplicate on noc=95101: {"noc":"95101","occupation":"Labourers in metal fabrication"}
